#Please remove all the comments
URL_SHORTENER_APP_PROTOCOL=http#Either http or https
URL_SHORTENER_APP_DOMAIN=localhost#The assigned domain
URL_SHORTENER_APP_PORT=9030#The assigned port, empty if port 80